{
	"variables":{
		"aws_access_key": "",
		"aws_secret_key": ""
		},

	"builders":[{
		"type": "amazon-ebs",
		"access_key": "{{user `aws_access_key`}}",
		"secret_key": "{{user `aws_secret_key`}}",
		"region": "us-east-1",
		"security_group_id": "sg-0a9dc6760875a9dab",
		"vpc_id": "vpc-25271d5f",
		"subnet_id": "subnet-bdb6429c",
		"source_ami_filter":{
			"filters":{
				"virtualization-type": "hvm",
				"name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
				"root-device-type": "ebs"
			},
		 	"owners": ["099720109477"],
		 	"most_recent": true
		},
		"instance_type": "t2.micro",
		"ssh_username": "ubuntu",
		"ami_name": "AppColetaTwiter {{timestamp}}"
		}],

       "provisioners":[{
                "type": "shell",
               "script": "setup_nginx.sh"
       }]
}


